{
  "name": "google-sheets-rest-api",
  "version": "0.0.1",
  "description": "A tiny client-side module to read from and write to Google Sheets",
  "keywords": [
    "google-apps-scripts",
    "google-sheets",
    "google-sheets-api",
    "google-sheets-rest-api",
    "sheet",
    "sheets",
    "spreadsheet",
    "spreadsheets"
  ],
  "license": "MIT",
  "author": "Yuan Qing Lim",
  "repository": {
    "type": "git",
    "url": "git://github.com/yuanqing/google-sheets-rest-api.git"
  },
  "files": [
    "src"
  ],
  "main": "src/index.js",
  "scripts": {
    "fix": "prettier-standard '{example,src}/**/*.js'",
    "lint": "standard '{example,src}/**/*.js'",
    "size": "terser --compress --mangle -- src/index.js | gzip-size"
  },
  "devDependencies": {
    "gzip-size-cli": "^4.0.0",
    "prettier-standard": "^16.4.1",
    "standard": "^16.0.3",
    "terser": "^5.6.0"
  }
}
